{
	"manifest_version": 3,
	"name": "Cleartrip Stats Extension",
	"version": "1.0",
	"description": "Opens Cleartrip stats page based on itinerary URL",
	"permissions": [
		"activeTab",
		"scripting",
		"tabs"
	],
	"action": {
		"default_popup": "popup.html"
	},
	"icons": {
		"128": "images/cleartrip.png"
	},
	"host_permissions": [
		"https://www.cleartrip.ae/*",
		"https://www.cleartrip.sa/*",
		"https://me.cleartrip.ae/*",
		"https://me.cleartrip.sa/*",
		"https://statsui.cleartripcorp.me/*",
		"https://statsui.cleartrip.sa/*",
		"https://www.flyin.com/*",
		"https://me.flyin.com/*"
	]
}